<Title>
    Short ID = HickahalaSiam
</Title>
<Grain Classes>
    <Table Definition>
        Headings: Name, Diameter, Comment
        Units: text,mm,text
    </Table Definition>
    <CSV Table>
        Class1, 0.003, Range(0.002 - 0.004)
        Class2, 0.006, Range(0.004 - 0.008)
        Class3, 0.011, Range(0.008 - 0.016)
        Class4, 0.023, Range(0.016 - 0.032)
        Class5, 0.045, Range(0.032 - 0.0625)
        Class6, 0.088, Range(0.0625 - 0.125)
        Class7, 0.177, Range(0.125 - 0.25)
        Class8, 0.354, Range(0.25 - 0.5)
        Class9, 0.707, Range(0.5 - 1)
        Class10, 1.41, Range(1 - 2)
        Class11, 2.83, Range(2 - 4)
        Class12, 5.66, Range(4 - 8)
        Class13, 11.3, Range(8 - 16)
        Class14, 22.6, Range(16 - 32)
        Class15, 45.3, Range(32 - 64)
        Class16, 90.5, Range(64 - 128)
        Class17, 181, Range(128 - 256)
        Class18, 362, Range(256 - 512)
        Class19, 724, Range(512 - 1024)
        Class20, 1450, Range(1024 - 2048)
    </CSV Table>
</Grain Classes>
<Bed Material>
    <Table Definition>
        Headings: Set, Grain Class, Fraction, Comment
        Units: text, text, none, text
    </Table Definition>
    <CSV Table>
        HickBed, Class1, 0, 0
        HickBed, Class2, 0, 0
        HickBed, Class3, 0, 0
        HickBed, Class4, 0.005, 0.5
        HickBed, Class5, 0.005, 1
        HickBed, Class6, 0.01, 2
        HickBed, Class7, 0.01, 3
        HickBed, Class8, 0.4, 43
        HickBed, Class9, 0.02, 45
        HickBed, Class10, -0.415, 3.5
        HickBed, Class11, -0.015, 2
        HickBed, Class12, -0.02, 0
        HickBed, Class13, 0, 0
        HickBed, Class14, 0, 0
        HickBed, Class15, 0, 0
        HickBed, Class16, 0, 0
        HickBed, Class17, 0, 0
        HickBed, Class18, 0, 0
        HickBed, Class19, 0, 0
        HickBed, Class20, 0, 0
    </CSV Table>
</Bed Material>
<Sediment Properties>
    <Table Definition>
        Headings: Set, Washload Threshold, Comment
        Units: text,mm,text
    </Table Definition>
    <CSV Table>
        HickWashBW, 0.0625, Wash load threshold for backwater area
        H2Wash, 0.25, Wash load threshold for H-2
        H3Wash, 0.25, Wash load threshold for H-3
        H4Wash, 0.25, Wash load threshold for H-4
    </CSV Table>
</Sediment Properties>
<Hydrology>
    <Table Definition>
        Headings: Set, Discharge, Duration, Temperature, Comment
        Units: text, ft^3/s, days/year, F, text
    </TableDefinition>
    <CSV Table>
        Hydro H - 1, 25, 92, 60,
        Hydro H - 1, 50, 52, 60,
        Hydro H - 1, 100, 29, 60,
        Hydro H - 1, 150, 21, 60,
        Hydro H - 1, 200, 16, 60,
        Hydro H - 1, 250, 14, 60,
        Hydro H - 1, 488, 8, 60,
        Hydro H - 1, 939, 4, 60,
        Hydro H - 1, 1744, 3, 60,
        Hydro H - 1, 2121, 2, 60,
        Hydro H - 1, 3750, 1, 60,
        Hydro H - 1, 6216, 0.6, 60,
        Hydro H - 1, 9941, 0.4, 60,
        Hydro H - 1, 10632, 0.3, 60,
        Hydro H - 2, 12, 92, 60,
        Hydro H - 2, 24, 52, 60,
        Hydro H - 2, 48, 29, 60,
        Hydro H - 2, 72, 21, 60,
        Hydro H - 2, 95, 16, 60,
        Hydro H - 2, 119, 14, 60,
        Hydro H - 2, 239, 8, 60,
        Hydro H - 2, 477, 4, 60,
        Hydro H - 2, 954, 3, 60,
        Hydro H - 2, 1193, 2, 60,
        Hydro H - 2, 2297, 1, 60,
        Hydro H - 2, 3889, 0.6, 60,
        Hydro H - 2, 5815, 0.4, 60,
        Hydro H - 2, 6789, 0.3, 60,
        Hydro H - 3, 11, 92, 60,
        Hydro H - 3, 22, 52, 60,
        Hydro H - 3, 45, 29, 60,
        Hydro H - 3, 67, 21, 60,
        Hydro H - 3, 89, 16, 60,
        Hydro H - 3, 111, 14, 60,
        Hydro H - 3, 223, 8, 60,
        Hydro H - 3, 445, 4, 60,
        Hydro H - 3, 890, 3, 60,
        Hydro H - 3, 1113, 2, 60,
        Hydro H - 3, 2226, 1, 60,
        Hydro H - 3, 4452, 0.6, 60,
        Hydro H - 3, 8903, 0.4, 60,
        Hydro H - 3, 11129, 0.3, 60,
        Hydro H - 4, 9, 92, 60,
        Hydro H - 4, 18, 52, 60,
        Hydro H - 4, 40, 29, 60,
        Hydro H - 4, 60, 21, 60,
        Hydro H - 4, 78, 16, 60,
        Hydro H - 4, 100, 14, 60,
        Hydro H - 4, 210, 8, 60,
        Hydro H - 4, 380, 4, 60,
        Hydro H - 4, 780, 3, 60,
        Hydro H - 4, 1000, 2, 60,
        Hydro H - 4, 2000, 1, 60,
        Hydro H - 4, 4000, 0.6, 60,
        Hydro H - 4, 8000, 0.4, 60,
        Hydro H - 4, 10000, 0.3, 60,
        Hydro H - 0, 25, 92, 60,
        Hydro H - 0, 50, 52, 60,
        Hydro H - 0, 100, 29, 60,
        Hydro H - 0, 149, 21, 60,
        Hydro H - 0, 195, 16, 60,
        Hydro H - 0, 239, 14, 60,
        Hydro H - 0, 434, 8, 60,
        Hydro H - 0, 776, 4, 60,
        Hydro H - 0, 1224, 3, 60,
        Hydro H - 0, 1398, 2, 60,
        Hydro H - 0, 2237, 1, 60,
        Hydro H - 0, 2931, 0.6, 60,
        Hydro H - 0, 3874, 0.4, 60,
        Hydro H - 0, 4365, 0.3, 60,
    </CSV Table>
</Hydrology>
<Hydraulics>
    <Table Definition>
        Headings: Set, Discharge, Depth, Area, Velocity, Hydraulic Radius, Top Width, Perimeter, Friction Slope, Roughness, Comment
        Units: text, ft^3/s, ft, ft^2, ft/s, ft, ft, ft, none, none, text
    </Table Definition>
    <CSV Table>
        H - 1, 25, 1.705573, 123.5266, 0.6940432, 1.591263, 66.57284, 68.01036, 7.948215E-03, 0.055,
        H - 1, 50, 2.020142, 154.031, 0.8618235, 1.889415, 72.74983, 74.38863, 6.970233E-03, 0.055,
        H - 1, 99.99999, 2.136634, 202.274, 1.091111, 2.063185, 84.00599, 85.21907, 6.345369E-03, 0.055,
        H - 1, 150, 2.329025, 247.6582, 1.240856, 2.267259, 94.35858, 95.44521, 6.021908E-03, 0.055,
        H - 1, 200, 2.579632, 287.8184, 1.357263, 2.516326, 100.0762, 101.3172, 5.786364E-03, 0.055,
        H - 1, 250, 2.832543, 324.6061, 1.458657, 2.7641, 103.8654, 105.2587, 5.542917E-03, 0.055,
        H - 1, 487.8771, 3.941158, 468.7096, 1.803641, 3.82933, 111.3677, 113.479, 0.0048088, 0.055,
        H - 1, 939.3032, 5.25557, 700.9128, 2.085944, 5.072171, 128.9554, 132.217, 4.484622E-03, 0.055,
        H - 1, 1743.677, 5.916994, 1037.616, 2.512918, 5.718489, 168.777, 172.9429, 4.059236E-03, 0.055,
        H - 1, 2120.777, 6.376699, 1148.637, 2.710681, 6.161416, 173.3527, 177.7105, 3.974874E-03, 0.055,
        H - 1, 3749.503, 8.24242, 1570.306, 2.788954, 7.948757, 184.3967, 189.4365, 1.180741E-03, 0.055,
        H - 1, 6215.534, 9.815553, 1984.875, 3.587702, 9.457268, 193.782, 199.2928, 1.686777E-03, 0.055,
        H - 1, 9941.305, 11.38474, 2493.624, 4.499943, 10.97307, 206.1318, 212.0535, 2.358039E-03, 0.055,
        H - 1, 10632.37, 12.06318, 2632.417, 4.194943, 11.62633, 206.3702, 212.3084, 1.276223E-03, 0.055,
        H - 2, 12, 1.443265, 109.8329, 1.449839, 1.398458, 51.79146, 52.73277, 1.350411E-02, 0.03,
        H - 2, 24, 1.563791, 122.7819, 1.675425, 1.515226, 61.25948, 62.31075, 1.118068E-02, 0.03,
        H - 2, 48, 1.704523, 141.8693, 1.963055, 1.651806, 74.58174, 75.77145, 1.015042E-02, 0.03,
        H - 2, 72, 1.809988, 154.7672, 2.084459, 1.753801, 78.41358, 79.70038, 9.430734E-03, 0.03,
        H - 2, 95, 1.887443, 165.6525, 2.17529, 1.828296, 82.0528, 83.42329, 9.44839E-03, 0.03,
        H - 2, 119, 1.96144, 176.0498, 2.254233, 1.899449, 85.92046, 87.36636, 9.349074E-03, 0.03,
        H - 2, 239, 2.427197, 229.8901, 1.773283, 2.353782, 97.49202, 99.29993, 1.688252E-03, 0.03,
        H - 2, 477, 3.357868, 328.1914, 1.87407, 3.249103, 99.84535, 102.5389, 7.516588E-04, 0.03,
        H - 2, 954, 5.613433, 591.6369, 1.754821, 5.358252, 106.0121, 110.8359, 1.94253E-04, 0.03,
        H - 2, 1193, 5.936087, 718.4363, 1.761849, 5.670901, 124.7866, 130.302, 1.585978E-04, 0.03,
        H - 2, 2296.706, 7.505756, 1214.583, 1.990359, 7.169591, 173.0661, 180.0343, 1.406914E-04, 0.03,
        H - 2, 3888.497, 9.670555, 1927.448, 2.141183, 9.258048, 208.3356, 216.3604, 1.40265E-04, 0.03,
        H - 2, 5814.872, 13.92254, 3005.535, 1.97569, 13.21877, 225.0573, 234.9424, 7.914615E-05, 0.03,
        H - 2, 6788.51, 14.59696, 3160.3, 2.178482, 13.85964, 225.3254, 235.2578, 8.68754E-05, 0.03,
        H - 3, 11, 0.3259379, 27.2285, 0.4278628, 0.324186, 83.98447, 84.43785, 6.873897E-04, 0.04,
        H - 3, 22, 0.4811509, 41.64384, 0.5556207, 0.4780011, 86.54427, 87.11331, 6.923737E-04, 0.04,
        H - 3, 45, 0.7135438, 64.93512, 0.7177365, 0.7074358, 90.60293, 91.36483, 6.762038E-04, 0.04,
        H - 3, 67, 0.8942454, 83.16134, 0.8284483, 0.8852567, 92.68478, 93.59345, 6.566743E-04, 0.04,
        H - 3, 89, 1.058565, 98.87059, 0.9222673, 1.046559, 93.13057, 94.16388, 6.400804E-04, 0.04,
        H - 3, 111, 1.206298, 113.1199, 1.002817, 1.19122, 93.53313, 94.67929, 6.290987E-04, 0.04,
        H - 3, 223, 1.785613, 169.7263, 1.326635, 1.75499, 95.10546, 96.70263, 6.255725E-04, 0.04,
        H - 3, 445, 2.616366, 254.1531, 1.756998, 2.554869, 97.41613, 99.6694, 6.516574E-04, 0.04,
        H - 3, 889.9999, 3.714239, 372.2387, 2.412691, 3.59622, 100.8292, 103.9543, 8.247172E-04, 0.04,
        H - 3, 1113, 4.211362, 428.7971, 2.61464, 4.064031, 102.408, 105.9284, 8.129555E-04, 0.04,
        H - 3, 2226, 6.283566, 691.941, 3.217347, 5.998017, 110.4895, 115.5767, 6.912643E-04, 0.04,
        H - 3, 4452, 8.552956, 1163.812, 3.827317, 8.107568, 137.699, 145.1183, 6.57743E-04, 0.04,
        H - 3, 8903, 9.39045, 2018.135, 4.412009, 8.989289, 215.4476, 225.0499, 7.572196E-04, 0.04,
        H - 3, 11128.95, 10.26389, 2275.754, 4.891723, 9.819808, 222.399, 232.4227, 8.322858E-04, 0.04,
        H - 4, 9, 0.3553129, 17.68518, 0.5209706, 0.352755, 50.63255, 50.93308, 7.908379E-04, 0.04,
        H - 4, 18, 0.401636, 32.80715, 0.5498705, 0.3995012, 83.00671, 83.47298, 7.888317E-04, 0.04,
        H - 4, 40, 0.5952955, 55.10403, 0.7298103, 0.5910398, 92.55754, 93.23058, 8.000567E-04, 0.04,
        H - 4, 60, 0.7483115, 70.41515, 0.8574049, 0.742025, 94.01889, 94.82003, 8.14751E-04, 0.04,
        H - 4, 78, 0.8724421, 82.36488, 0.9540827, 0.8642321, 94.31609, 95.21641, 8.278587E-04, 0.04,
        H - 4, 100, 1.006826, 95.38278, 1.056907, 0.9962578, 94.63813, 95.64575, 8.428073E-04, 0.04,
        H - 4, 210, 1.545213, 148.4059, 1.426081, 1.522358, 95.93932, 97.38081, 8.69986E-04, 0.04,
        H - 4, 380, 2.204624, 215.1931, 1.771154, 2.160812, 97.55401, 99.53267, 8.231774E-04, 0.04,
        H - 4, 780, 3.388033, 339.0843, 2.302191, 3.287613, 100.065, 103.1207, 7.878287E-04, 0.04,
        H - 4, 1000, 3.920489, 396.4475, 2.523952, 3.78673, 101.1098, 104.6796, 7.837891E-04, 0.04,
        H - 4, 2000, 5.830955, 628.0989, 3.184544, 5.564506, 107.7219, 112.8816, 7.453027E-04, 0.04,
        H - 4, 4000, 8.325227, 1025.087, 3.902117, 7.880426, 123.1389, 130.0965, 7.03697E-04, 0.04,
        H - 4, 8000, 9.67954, 1837.729, 4.353508, 9.261956, 189.8616, 198.4297, 7.061064E-04, 0.04,
        H - 4, 10000, 10.71698, 2140.295, 4.672609, 10.24995, 199.7071, 208.8093, 7.106565E-04, 0.04,
        H - 0, 25, 0.811612, 17.36865, 1.439627, 0.7827366, 21.80833, 22.57309, 4.070264E-03, 5.499999E-02,
        H - 0, 50, 1.06942, 29.20617, 1.711973, 1.030043, 27.95121, 28.94774, 3.988946E-03, 5.499998E-02,
        H - 0, 99.96484, 1.565967, 45.94924, 2.175872, 1.493581, 29.79529, 31.16953, 3.899153E-03, 5.499998E-02,
        H - 0, 148.5103, 1.939743, 59.93406, 2.4787, 1.837675, 31.24363, 32.91484, 3.821647E-03, 5.499999E-02,
        H - 0, 194.6417, 2.241155, 72.11054, 2.700483, 2.11243, 32.45229, 34.37068, 3.757405E-03, 5.499999E-02,
        H - 0, 238.6484, 2.496664, 83.08704, 2.873801, 2.343633, 33.50425, 35.63712, 3.698167E-03, 5.499999E-02,
        H - 0, 433.7145, 2.98017, 130.1651, 3.326432, 2.794723, 44.84267, 47.53297, 3.419688E-03, 5.516071E-02,
        H - 0, 776.4309, 3.039283, 225.346, 3.429785, 2.823358, 92.77848, 96.25513, 3.035291E-03, 5.645727E-02,
        H - 0, 1224.39, 4.004384, 371.3274, 3.244703, 3.713685, 114.2085, 118.3271, 2.299656E-03, 0.0594553,
        H - 0, 1398.139, 4.401153, 423.7339, 3.199028, 4.085124, 115.7822, 120.1064, 2.055809E-03, 6.037945E-02,
        H - 0, 2236.705, 6.064836, 658.2964, 3.115104, 5.653579, 121.371, 126.3892, 1.426979E-03, 6.357657E-02,
        H - 0, 2931.01, 7.339882, 823.1257, 3.411153, 6.875288, 122.052, 127.1144, 1.438581E-03, 6.552012E-02,
        H - 0, 3873.102, 8.807829, 1009.708, 3.860999, 8.284236, 122.052, 127.1144, 1.550855E-03, 6.709831E-02,
        H - 0, 4364.101, 9.531382, 1098.46, 4.041056, 8.973742, 122.052, 127.1144, 1.561151E-03, 6.761944E-02,
    </CSV Table>
</Hydraulics>
<Annual Capacity>
    <Table Definition>
        Headings: Name, Discharge, Duration, Class1, Class2, Class3, Class4, Class5, Class6, Class7, Class8, Class9, Class10, Class11, Class12, Class13, Class14, Class15, Class16, Class17, Class18, Class19, Class20, Comment
        Units: text, ft^3/s, days, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, ton/day, text
    </Table Definition
    <CSV Table>
        H - 1, 25, 92, 1.329027E+09, 2.595834E+07, 1251931, 52438.88, 4807.206, 652.6392, 140.8463, 53.75625, 22.42671, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 1, 50, 52, 3.179359E+09, 6.136554E+07, 2928982, 121143.7, 10978.6, 1507.648, 337.2397, 140.6922, 78.30898, 23.20946, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 1, 99.99999, 29, 8.924816E+09, 1.677627E+08, 7824233, 314631.6, 27793.09, 3791.083, 858.2453, 375.2697, 238.0736, 154.6283, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 1, 150, 21, 1.561305E+10, 2.905874E+08, 1.343559E+07, 534606.8, 46773.44, 6376.062, 1453.65, 648.0748, 428.2672, 315.6502, 1.911162E-02, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 1, 200, 16, 2.248353E+10, 4.172167E+08, 1.92403E+07, 763155.9, 66576.68, 9102.558, 2090.613, 944.7568, 638.3594, 498.1986, 0.1181744, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 1, 250, 14, 2.915059E+10, 5.406701E+08, 2.492283E+07, 988036.9, 86153.46, 11823.5, 2734.318, 1249.105, 857.7445, 693.6184, 0.2750725, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 1, 487.8771, 8, 5.975348E+10, 1.113348E+09, 5.152638E+07, 2052641, 179768.4, 25045.8, 5923.174, 2785.879, 1989.231, 1727.981, 1.239863, 0.201928, 0, 0, 0, 0, 0, 0, 0, 0
        H - 1, 939.3032, 4, 1.199183E+11, 2.248361E+09, 1.046253E+08, 4195695, 369665.5, 52136.89, 12522.85, 5972.487, 4353.508, 3895.632, 2.705922, 1.58114, 0, 0, 0, 0, 0, 0, 0, 0
        H - 1, 1743.677, 3, 2.684239E+11, 4.963794E+09, 2.282169E+08, 9018682, 784068.5, 109724.7, 26266.34, 12562.64, 9245.534, 8411.084, 8.249901, 8.281078, 1.233058, 0, 0, 0, 0, 0, 0, 0
        H - 1, 2120.777, 2, 3.577763E+11, 6.584188E+09, 3.014376E+08, 1.1851E+07, 1025481, 143139.2, 34219.9, 16360.1, 12058.09, 11003.92, 11.1819, 12.67386, 5.028166, 0, 0, 0, 0, 0, 0, 0
        H - 1, 3749.503, 1, 7.180911E+10, 1.494579E+09, 7.619991E+07, 3415022, 332930, 52140.42, 14087.94, 7668.401, 6509.264, 6785.887, 15.14344, 19.15329, 9.713811, 0, 0, 0, 0, 0, 0, 0
        H - 1, 6215.534, 0.6, 3.628267E+11, 7.114084E+09, 3.442612E+08, 1.447913E+07, 1332239, 198587, 51103.94, 26535.34, 21344.06, 21304.48, 36.7803, 56.83016, 66.20345, 14.45693, 0, 0, 0, 0, 0, 0
        H - 1, 9941.305, 0.4, 1.566307E+12, 2.905001E+10, 1.339049E+09, 5.30822E+07, 4627911, 657043.9, 160963.4, 79388.23, 60708.43, 57702.89, 74.65233, 124.7501, 184.5163, 180.3405, 0, 0, 0, 0, 0, 0
        H - 1, 10632.37, 0.3, 4.879191E+11, 9.713386E+09, 4.763364E+08, 2.036076E+07, 1901197, 288337.8, 75700.05, 40171, 33100.17, 33858.36, 65.7197, 111.7397, 161.76, 128.9217, 0, 0, 0, 0, 0, 0
        H - 2, 12, 92, 9.47454E+09, 1.528171E+08, 6234217, 213010.8, 16225.47, 1950.108, 394.231, 158.7808, 96.41294, 69.4594, 0.0457043, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 24, 52, 1.84549E+10, 2.969473E+08, 1.208857E+07, 411986.6, 31309.6, 3775.733, 770.7647, 317.0137, 198.9211, 151.4133, 0.243744, 1.469388E-03, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 48, 29, 4.295413E+10, 6.827555E+08, 2.749919E+07, 925084.4, 69477.3, 8331.506, 1700.257, 703.5513, 449.7136, 353.2331, 0.9788977, 0.3673621, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 72, 21, 6.305645E+10, 1.003402E+09, 4.04533E+07, 1362485, 102438.7, 12322.13, 2527.085, 1053.006, 679.836, 541.0962, 1.723503, 0.9149005, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 95, 16, 8.955291E+10, 1.419426E+09, 5.702882E+07, 1912712, 143258.8, 17195.28, 3522.099, 1468.009, 947.6401, 756.6162, 2.494314, 1.577741, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 119, 14, 1.16667E+11, 1.84562E+09, 7.402702E+07, 2477721, 185229.6, 22219.72, 4552.003, 1898.262, 1227.8, 983.6671, 3.335737, 2.374757, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 239, 8, 5.891725E+09, 1.150452E+08, 5547166, 232292.1, 21294.51, 3056.848, 752.0086, 373.8772, 298.5862, 280.8551, 1.60732, 0.1729496, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 477, 4, 2.434827E+09, 5.201544E+07, 2713138, 125019.3, 12502.99, 1948.52, 524.1269, 285.2628, 249.9526, 264.7437, 2.207833, 0.5928571, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 954, 3, 2.135286E+08, 5435506, 330479.5, 18350.64, 2174.674, 391.0137, 122.8813, 77.50058, 78.83609, 100.4721, 0.9245028, 7.866031E-02, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 1193, 2, 1.718667E+08, 4472454, 277216.3, 15758.31, 1907.753, 348.6816, 111.8433, 72.00308, 74.85239, 97.48582, 1.014422, 9.662477E-02, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 2296.706, 1, 3.18185E+08, 8366432, 523303.8, 30077.26, 3677.894, 688.7904, 226.4922, 150.1646, 160.5185, 215.7877, 2.416227, 1.203363, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 3888.497, 0.6, 5.805259E+08, 1.543658E+07, 975040.3, 56713.21, 7010.219, 1342.891, 450.2329, 303.9747, 329.2292, 445.3524, 3.584161, 2.700848, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 5814.872, 0.4, 1.841148E+08, 5396093, 371113.1, 23940.65, 3251.472, 676.1375, 246.7248, 179.5878, 209.0599, 304.9496, 1.625385, 0.8136106, 0, 0, 0, 0, 0, 0, 0, 0
        H - 2, 6788.51, 0.3, 3.295875E+08, 9457076, 638461.8, 40268.85, 5357.937, 1103.556, 398.6627, 288.5459, 333.7433, 483.0795, 2.843763, 2.394181, 0, 0, 0, 0, 0, 0, 0, 0
        H - 3, 11, 92, 3058264, 69256.43, 3801.411, 186.3893, 19.73197, 1.07286, 9.478642E-02, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 3, 22, 52, 1.055501E+07, 236250.6, 12835.81, 621.5838, 65.05912, 6.424779, 1.094725, 0.1039902, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 3, 45, 29, 3.379188E+07, 750655.7, 40515.13, 1946.223, 202.2035, 25.12894, 5.347584, 1.741937, 0.3828038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 3, 67, 21, 6.202676E+07, 1374593, 74036.59, 3547.479, 367.704, 49.21038, 11.27901, 4.498354, 2.308179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 3, 89, 16, 9.541283E+07, 2111357, 113572.9, 5433.321, 562.3568, 78.43254, 18.75619, 8.228533, 5.264705, 2.381329, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 3, 111, 14, 1.340802E+08, 2962629, 159157.8, 7602.099, 785.6846, 112.4688, 27.63466, 12.80999, 9.072798, 6.26937, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 3, 223, 8, 4.522143E+08, 9856736, 523242.9, 24632.11, 2512.185, 378.8934, 98.51526, 50.85207, 42.25668, 42.95243, 0.1577922, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 3, 445, 4, 1.650391E+09, 3.529982E+07, 1843183, 85041.94, 8515.496, 1312.718, 350.2386, 189.378, 165.7732, 178.0443, 2.24679, 0.1876084, 0, 0, 0, 0, 0, 0, 0, 0
        H - 3, 889.9999, 3, 9.570189E+09, 1.956366E+08, 9818777, 431719.2, 41372.61, 6280.173, 1654.08, 891.2858, 773.5276, 820.7492, 10.75791, 10.42373, 0.3293226, 0, 0, 0, 0, 0, 0, 0
        H - 3, 1113, 2, 1.327449E+10, 2.708892E+08, 1.357494E+07, 595766.6, 56996.27, 8676.359, 2293.746, 1241.605, 1080.509, 1150.31, 14.26218, 16.25179, 4.313084, 0, 0, 0, 0, 0, 0, 0
        H - 3, 2226, 1, 2.625327E+10, 5.428719E+08, 2.752091E+07, 1224914, 118688, 18463.84, 4999.655, 2771.765, 2457.27, 2669.978, 26.17592, 38.90802, 36.35236, 0, 0, 0, 0, 0, 0, 0
        H - 3, 4452, 0.6, 6.175214E+10, 1.278701E+09, 6.490247E+07, 2892957, 280674.8, 43985.21, 12007.68, 6702.853, 5940.768, 6484.606, 47.84489, 80.51854, 107.2615, 49.55552, 0, 0, 0, 0, 0, 0
        H - 3, 8903, 0.4, 2.120511E+11, 4.269686E+09, 2.114727E+08, 9149412, 863912.1, 132316.1, 35300.59, 19266.2, 16618.17, 17740.29, 114.3084, 202.769, 312.4923, 297.2903, 0, 0, 0, 0, 0, 0
        H - 3, 11128.95, 0.3, 3.818238E+11, 7.547975E+09, 3.67877E+08, 1.560773E+07, 1447680, 218354.7, 57356.78, 30815.83, 26088.26, 27402.16, 155.2502, 282.9229, 467.6311, 569.8419, 58.56756, 0, 0, 0, 0, 0
        H - 4, 9, 92, 5531183, 120340.1, 6378.012, 299.6768, 30.51819, 2.543839, 0.3795072, 1.813534E-03, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 4, 18, 52, 1.202467E+07, 262173.2, 13920.99, 655.5684, 66.89671, 6.250689, 1.019912, 7.577459E-02, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 4, 40, 29, 4.849965E+07, 1040885, 54512.14, 2524.335, 253.6704, 30.61484, 6.353628, 2.056829, 0.511266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 4, 60, 21, 1.03243E+08, 2195140, 114024.9, 5227.908, 520.5934, 67.898, 15.17576, 6.03999, 3.267602, 0.3195188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 4, 78, 16, 1.699047E+08, 3589573, 185422.9, 8444.004, 835.6611, 113.0013, 26.17505, 11.31323, 7.31811, 4.015436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 4, 100, 14, 2.742164E+08, 5754829, 295541.1, 13363.39, 1313.953, 182.2804, 43.34711, 19.80739, 14.13048, 10.80337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 4, 210, 8, 1.062716E+09, 2.192765E+07, 1109527, 49271.54, 4765.35, 692.3157, 173.2269, 86.99252, 70.71858, 70.03062, 0.5582295, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 4, 380, 4, 2.479305E+09, 5.108603E+07, 2581786, 114481, 11056.6, 1647.89, 424.7119, 222.4991, 188.9956, 196.5508, 2.880835, 0.2923426, 0, 0, 0, 0, 0, 0, 0, 0
        H - 4, 780, 3, 7.183108E+09, 1.474162E+08, 7424075, 327793.5, 31533.49, 4786.361, 1260.786, 679.5579, 591.1213, 629.9771, 9.326023, 7.996389, 0, 0, 0, 0, 0, 0, 0, 0
        H - 4, 1000, 2, 1.060069E+10, 2.169401E+08, 1.089842E+07, 479748.3, 46024.05, 7007.385, 1853.231, 1003.951, 875.8091, 936.0862, 12.94767, 13.84268, 2.062249, 0, 0, 0, 0, 0, 0, 0
        H - 4, 2000, 1, 2.759197E+10, 5.639182E+08, 2.829693E+07, 1243876, 119169.5, 18326.02, 4904.249, 2689.365, 2360.336, 2538.979, 26.51459, 38.80105, 34.94642, 0, 0, 0, 0, 0, 0, 0
        H - 4, 4000, 0.6, 6.687299E+10, 1.368251E+09, 6.872423E+07, 3024520, 290057.1, 44963.71, 12141.11, 6708.444, 5883.485, 6361.701, 48.06116, 81.21999, 110.4047, 58.97709, 0, 0, 0, 0, 0, 0
        H - 4, 8000, 0.4, 1.598329E+11, 3.254615E+09, 1.627882E+08, 7127742, 680377.6, 105295.1, 28390.3, 15651.15, 13639.37, 14699.85, 93.53551, 166.0578, 254.3654, 232.882, 0, 0, 0, 0, 0, 0
        H - 4, 10000, 0.3, 2.25966E+11, 4.584062E+09, 2.285345E+08, 9966658, 947904.9, 146412.5, 39401.46, 21666.91, 18790.34, 20184.1, 114.6264, 208.6993, 338.6465, 378.8934, 0, 0, 0, 0, 0, 0
        H - 0, 25, 92, 3.563682E+09, 6.03853E+07, 2572008, 92619.66, 7402.523, 911.5366, 190.8773, 80.97788, 55.63851, 43.87237, 0.3196858, 0, 0, 0, 0, 0, 0, 0, 0, 0
        H - 0, 50, 52, 8.860147E+09, 1.495792E+08, 6350540, 227789.2, 18139.96, 2260.931, 481.8431, 209.814, 148.0742, 122.7804, 1.459279, 4.401548E-02, 0, 0, 0, 0, 0, 0, 0, 0
        H - 0, 99.96484, 29, 2.406261E+10, 4.036757E+08, 1.704417E+07, 607265.6, 48061.76, 6048.008, 1308.312, 581.6964, 414.9079, 358.7009, 4.622316, 2.974649, 0, 0, 0, 0, 0, 0, 0, 0
        H - 0, 148.5103, 21, 4.132908E+10, 6.917847E+08, 2.915159E+07, 1036158, 81825.27, 10340, 2250.802, 1008.361, 720.7358, 631.5608, 7.497923, 6.948399, 0.6435218, 0, 0, 0, 0, 0, 0, 0
        H - 0, 194.6417, 16, 5.899693E+10, 9.866627E+08, 4.154612E+07, 1475341, 116406.8, 14749.76, 3222.938, 1449.869, 1037.366, 914.8283, 9.993429, 10.76421, 3.770502, 0, 0, 0, 0, 0, 0, 0
        H - 0, 238.6484, 14, 7.629821E+10, 1.27593E+09, 5.372357E+07, 1907642, 150504.1, 19112.75, 4188.482, 1889.752, 1353.259, 1198.092, 12.17036, 14.25562, 7.701831, 0, 0, 0, 0, 0, 0, 0
        H - 0, 433.7145, 8, 1.529237E+11, 2.549481E+09, 1.070587E+08, 3789065, 298046, 37896.75, 8332.049, 3777.028, 2714.245, 2422.227, 24.46688, 33.0622, 30.26522, 1.514347E-02, 0, 0, 0, 0, 0, 0
        H - 0, 776.4309, 4, 2.383319E+11, 3.995945E+09, 1.686328E+08, 6004426, 474911.7, 60732.91, 13447.22, 6149.273, 4470.094, 4033.586, 47.88172, 66.55225, 65.46976, 3.512937, 0, 0, 0, 0, 0, 0
        H - 0, 1224.39, 3, 1.713167E+11, 3.04918E+09, 1.355796E+08, 5144347, 431090, 58304.6, 13644.12, 6552.978, 4981.366, 4686.52, 36.96893, 50.71935, 45.06181, 0, 0, 0, 0, 0, 0, 0
        H - 0, 1398.139, 2, 1.466123E+11, 2.66536E+09, 1.207297E+08, 4685337, 400756.9, 55292.43, 13198.95, 6454.079, 4989.752, 4769.097, 33.4812, 45.88383, 39.60583, 0, 0, 0, 0, 0, 0, 0
        H - 0, 2236.705, 1, 9.503527E+10, 1.84714E+09, 8.87038E+07, 3696207, 337270.6, 49574.64, 12608.58, 6530.129, 5328.014, 5358.031, 25.8922, 35.87552, 29.51304, 0, 0, 0, 0, 0, 0, 0
        H - 0, 2931.01, 0.6, 1.395618E+11, 2.716357E+09, 1.306047E+08, 5450229, 497970.7, 73518.83, 18783.83, 9755.64, 7942.172, 7997.679, 29.82169, 44.58525, 46.91053, 2.080487, 0, 0, 0, 0, 0, 0
        H - 0, 3873.102, 0.4, 2.516026E+11, 4.842503E+09, 2.305616E+08, 9507417, 859253.1, 125927, 31938.99, 16444.94, 13211.07, 13173.16, 37.80117, 60.66456, 78.34254, 38.54234, 0, 0, 0, 0, 0, 0
        H - 0, 4364.101, 0.3, 3.038649E+11, 5.841104E+09, 2.778046E+08, 1.144035E+07, 1032685, 151322.4, 38375.55, 19743.08, 15824.2, 15754.76, 40.79911, 66.94035, 91.38425, 60.0328, 0, 0, 0, 0, 0, 0
    </CSV Table>
</Annual Capacity>
<Loading Templates>
    <Table Definition>
        Headings: Template, Class1, Class2, Class3, Class4, Class5, Class6, Class7, Class8, Class9, Class10, Class11, Class12, Class13, Class14, Class15, Class16, Class17, Class18, Class19, Class20, Comment
        Units: text, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, ton/year, text
    </Table Definition>
    <CSV Table>
        WestDitchBankModerate, 0, 0, 60.17, 60.17, 60.17, 6.95, 29.19, 11.54, 0.87, 0.25, 0.22, 0.1, 0, 0, 0, 0, 0, 0, 0, 0,Bank
        WestDitchWatershed, 0, 0, 18462, 18462, 18462, 3077, 3077, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Surface
        SenatobiaGulleyFast, 0, 0, 1265, 1265, 1265, 103, 433, 407, 60, 20, 13, 9, 25, 16.5, 12, 0, 0, 0, 0, 0,Gully
        SenatobiaGulleySlow, 0, 0, 328, 328, 328, 28, 119, 112, 16, 5, 3, 2, 6, 4, 3, 0, 0, 0, 0, 0,Gully
        SenatobiaBankSevere, 0, 0, 1109, 1109, 1109, 136, 681, 619, 73, 16, 8, 2, 6, 4, 3, 0, 0, 0, 0, 0,Bank
        SenaWatershed, 0, 0, 70910, 70910, 70910, 13265, 12508, 0, 0, 1268, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Surface
        SenaBankModerate, 0, 0, 84, 84, 84, 6, 26, 25, 4, 1, 1, 0.6, 2, 1, 1, 0, 0, 0, 0, 0,Bank
        H2Watershed, 0, 0, 3891.94, 3891.94, 3891.94, 657.11, 652.69, 0, 0, 7.41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Surface
        BillysBankSevere, 0, 0, 12.36, 12.36, 12.36, 1.43, 5.99, 2.37, 0.18, 0.05, 0.04, 0.02, 0, 0, 0, 0, 0, 0, 0, 0,Bank
        BillysBankModerate, 0, 0, 1.24, 1.24, 1.24, 0.14, 0.6, 0.24, 0.02, 0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Bank
        BillysWatershed, 0, 0, 3212.22, 3212.22, 3212.22, 535.37, 535.37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Bank
        ThortonGulleyFast, 0, 0, 33.61, 33.61, 33.61, 3.88, 16.31, 6.44, 0.49, 0.14, 0.12, 0.06, 0, 0, 0, 0, 0, 0, 0, 0,Gully
        ThortonGulleySlow, 0, 0, 8.4, 8.4, 8.4, 0.97, 4.08, 1.61, 0.12, 0.03, 0.03, 0.01, 0, 0, 0, 0, 0, 0, 0, 0,Gully
        ThortonBankSevere, 0, 0, 60.17, 60.17, 60.17, 6.95, 29.19, 11.54, 0.87, 0.25, 0.22, 0.1, 0, 0, 0, 0, 0, 0, 0, 0,Bank
        ThortonBankModerate, 0, 0, 9.63, 9.63, 9.63, 1.11, 4.67, 1.85, 0.14, 0.04, 0.03, 0.02, 0, 0, 0, 0, 0, 0, 0, 0,Bank
        ThortonWatershed, 0, 0, 5097.89, 5097.89, 5097.89, 849.65, 849.65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Surface
        BasketGulleyFast, 0, 0, 11.76, 11.76, 11.76, 0.75, 5.17, 30.22, 11.54, 3.79, 4.46, 6.75, 12.5, 11.26, 0, 0, 0, 0, 0, 0,Gully
        BasketGulleySlow, 0, 0, 2.94, 2.94, 2.94, 0.19, 1.29, 7.56, 2.88, 0.95, 1.12, 1.69, 3.12, 2.82, 0, 0, 0, 0, 0, 0,Gully
        BasketBankModerate, 0, 0, 0.47, 0.47, 0.47, 0.03, 0.21, 1.22, 0.46, 0.15, 0.18, 0.27, 0.5, 0.45, 0, 0, 0, 0, 0, 0,Bank
        BasketWatershed, 0, 0, 10645.27, 10645.27, 10645.27, 1774.21, 1774.21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Surface
        H3Watershed, 0, 0, 7301.49, 7301.49, 7301.49, 1244.33, 1229.98, 0, 0, 24.03, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Surface
        LickWatershed, 0, 0, 3409.56, 3409.56, 3409.56, 568.26, 568.26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Surface
        H4Watershed, 0, 0, 3541.11, 3541.11, 3541.11, 621.81, 605.25, 0, 0, 27.71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,Surface
        H4Upstream, 0, 0, 105239, 105239, 105239, 23796, 22025, 6913, 13675, 4413, 546, 385, 0, 0, 0, 0, 0, 0, 0, 0,Upstream
    </CSV Table
</Loading Templates>
<Local Sources>
    <Table Definition>
        Headings: Set, Multiplier, Template, Comment
        Units: text, none, text, text
    </Table Definition>
    <CSV Table>
        H - 1 Local Inputs, 5, WestDitchBankModerate,
        H - 1 Local Inputs, 1, WestDitchWatershed,
        H - 1 Local Inputs, 1, SenatobiaGulleyFast,
        H - 1 Local Inputs, 1, SenatobiaGulleySlow,
        H - 1 Local Inputs, 1, SenatobiaBankSevere,
        H - 1 Local Inputs, 1, SenaBankModerate,
        H - 1 Local Inputs, 1, SenaWatershed,
        H - 2 Local Inputs, 1, H2Watershed,
        H - 2 Local Inputs, 4, BillysBankSevere,
        H - 2 Local Inputs, 9.4, BillysBankModerate,
        H - 2 Local Inputs, 1, BillysWatershed,
        H - 2 Local Inputs, 3, ThortonGulleyFast,
        H - 2 Local Inputs, 4, ThortonGulleySlow,
        H - 2 Local Inputs, 1, ThortonBankSevere,
        H - 2 Local Inputs, 1, ThortonBankModerate,
        H - 2 Local Inputs, 1, ThortonWatershed,
        H - 2 Local Inputs, 1, BasketGulleyFast,
        H - 2 Local Inputs, 1, BasketGulleySlow,
        H - 2 Local Inputs, 4.7, BasketBankModerate,
        H - 2 Local Inputs, 1, BasketWatershed,
        H - 3 Local Inputs, 1, H3Watershed,
        H - 3 Local Inputs, 1, LickWatershed,
        H - 4 Local Inputs, 1, H4Watershed,
        H - 4 Local Inputs, 1, H4Upstream,
        H - 0 Local Inputs, 0, WestDitchBankModerate,
    </CSV Table>
</Local Sources>
<Scenarios>
    <Title>
        HickSIAM
    </Title>
    <Table Definition>
        Headings: Stream, Reach, DS Reach, Bed Material, Sediment Properties, Hydrology, Hydraulics, Annual Capacity, Local Sources, Bed Slope, Comment
        Units: text, text, text, text, text, text, text, text, text, none, text
    </Table Definition>
    <CSV Table>
        RIVER-1, H - 1, RIVER-1 - H - 0, HickBed, HickWashBW, Hydro H - 1, H - 1, H - 1, H - 1 Local Inputs,0.01,
        RIVER-1, H - 2, RIVER-1 - H - 1, HickBed, H2Wash, Hydro H - 2, H - 2, H - 2, H - 2 Local Inputs,0.012,
        RIVER-1, H - 3, RIVER-1 - H - 2, HickBed, H3Wash, Hydro H - 3, H - 3, H - 3, H - 3 Local Inputs,0.012,
        RIVER-1, H - 4, RIVER-1 - H - 3, HickBed, H4Wash, Hydro H - 4, H - 4, H - 4, H - 4 Local Inputs,0.015,
        RIVER-1, H - 0, Outlet, HickBed, HickWashBW, Hydro H - 0, H - 0, H - 0, H - 0 Local Inputs,3.402823E+38,
    </CSV Table>
</Scenarios>
<Output>
    <Table Definition>
        Headings: Load, Work, Power
        Units: ton/year, ft^4/s, ft^4/s^2
    </Table Definition>
    <CSV Table>
        Local Supply
        Annual Capacity
        Source Accumulation
        Source Distribution
        Wash Material Supply
        Bed Material Supply
        Local Balance
        Network Balance
        Load versus Power
        Load versus Work
    </CSV Table>
    Binary File, d:\HEC Data\HEC-RAS\Example Data Sets\1D Steady Flow Example Data\SIAM Example\hick85.h01.SIAMOut
</Output>
