Proj Title=Hickahala SIAM
Current Plan=p01
Current HD=h01
Default Exp/Contr=0.3,0.1
English Units
Geom File=g01
Flow File=f01
Plan File=p01
HD File=h01
Y Axis Title=Elevation
X Axis Title(PF)=Main Channel Distance
X Axis Title(XS)=Station
BEGIN DESCRIPTION:
      HICKAHALA CREEK 1985 SURVEYS

      FILENAME : HICK85.DAT

343.00 SEC NO 343 IS APPROX 450' D/S OF I-55 AND APPROX 850' D/S OF THE
343.00 CONFLUENCE W/WEST DITCH
381.00 SEC NO 381 IS APPROX 1200' U/S OF THE CONFLUENCE W/SENATOBIA CREEK
421.50 SEC NO 421.5 IS APPROX 1700' U/S OF THE CONFLUENCE W/BILLYS CREEK
478.50 SEC NO 478.5 IS APPROX 1200' D/S OF THE CONFLUENCE W/THORNTON CREEK
515.60 SEC NO 515.6 IS APPROX 1800' D/S OF THE CONFLUENCE W/BASKET CREEK
664.00 SEC NO 664 IS APPROX 750' U/S OF THE CONFLUENCE W/LICK CREEK AND
664.00 APPROXIMATELY 1300' D/S OF THE CONFLUENCE W/LICK BRANCH CREEK
726.50 SEC NO 726.5 IS APPROX 1000' D/S OF THE CONFLUENCE W/JAMES WOLF CREEK
807.00 SEC NO 807 IS APPROX 400' U/S OF THE CONFLUENCE W/WHITES CREEK
993.25 SEC NO 993.25 IS APPROX 300' D/S OF THE CONFLUENCE W/BEARDS CREEK
 1024. SEC NO 1024 IS APPROX 1700' D/S OF THE CONFLUENCE W/CATHEY CREEK
      CROSS SECTIONS DIGITIZED 30 JULY 1986
      SECTIONS 10+75 THRU 1090+00   INTERMEDIATE FLOWRATE NO. 1
      JAMES WOLF CREEK 1985 SURVEYS
      CROSS SECTIONS DIGITIZED 10 AUGUST 1986
      STATIONS 5+50 THRU 547+50   INTERMEDIATE FLOWRATE NO.1

END DESCRIPTION:
DSS Start Date=
DSS Start Time=
DSS End Date=
DSS End Time=
DSS Export Filename=
DSS Export Rating Curves= 0 
DSS Export Rating Curve Sorted= 0 
DSS Export Volume Flow Curves= 0 
DXF Filename=
DXF OffsetX= 0 
DXF OffsetY= 0 
DXF ScaleX= 1 
DXF ScaleY= 10 
